# GamingEcommerce

./: GamingEcommerce.sln
GamingEcommerce.BLL/: BLLServiceRegistration.cs  GamingEcommerce.BLL.csproj
GamingEcommerce.BLL/Mapping/: MappingProfile.cs
GamingEcommerce.BLL/Services/WebsiteServices/: AccountService.cs  AdminCategoryService.cs  BasketService.cs  HomeLayoutService.cs
GamingEcommerce.BLL/ViewModels/: OrderItemViewModel.cs
GamingEcommerce.BLL/ViewModels/GeneralViewModels/: AddressViewModel.cs  CategoryViewModel.cs  CurrencyViewModel.cs  DiscountCodeViewModel.cs  LanguageViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductColorImageViewModel.cs  ProductColorViewModel.cs  ProductSizeViewModel.cs  ProductViewModel.cs  SocialViewModel.cs  WebsiteInfoViewModel.cs  WishlistItemViewModel.cs
GamingEcommerce.DAL/: DALServiceRegistration.cs  GamingEcommerce.DAL.csproj
GamingEcommerce.DAL/DataContext/: AppDbContext.cs  DataInitializer.cs
GamingEcommerce.DAL/Migrations/: 20250921201751_Init.Designer.cs  20250921201751_Init.cs  20250922112322_AddedViewCountToProduct.Designer.cs  20250922112322_AddedViewCountToProduct.cs  AppDbContextModelSnapshot.cs
GamingEcommerce.MVC/: GamingEcommerce.MVC.csproj  Program.cs  appsettings.json
GamingEcommerce.MVC/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs
GamingEcommerce.MVC/Areas/Admin/Views/: _ViewImports.cshtml
GamingEcommerce.MVC/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
GamingEcommerce.MVC/Areas/Admin/Views/Dashboard/: Index.cshtml
GamingEcommerce.MVC/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
GamingEcommerce.MVC/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
GamingEcommerce.MVC/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ShopController.cs
GamingEcommerce.MVC/Models/: ErrorViewModel.cs
GamingEcommerce.MVC/Properties/: launchSettings.json
GamingEcommerce.MVC/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
GamingEcommerce.MVC/Views/: _ViewImports.cshtml
GamingEcommerce.MVC/Views/Account/: Dashboard.cshtml  Login.cshtml  Register.cshtml
GamingEcommerce.MVC/Views/Home/: Index.cshtml
GamingEcommerce.MVC/Views/Shared/: _Layout.cshtml  _LoadMorePartialView.cshtml  _ProductsPartialView.cshtml
GamingEcommerce.MVC/Views/Shared/Components/Footer/: Default.cshtml
GamingEcommerce.MVC/Views/Shared/Components/Header/: Default.cshtml
GamingEcommerce.MVC/Views/Shop/: Index.cshtml
GamingEcommerce.MVC/wwwroot/css/: styles.css
(+85 files in other folders)
